.location {
  display: flex;
  flex-direction: column;
  position: relative;

  &__header {
    font-size: 1rem;
    padding: 1rem;
    position: absolute;
    color: white;
    font-weight: bold;
  }

  &__link {
    padding: 0.35rem 0.75rem;
    font-size: 0.75rem;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: $secondary-color;
    color: white;
    border-radius: 10px;
    margin: 1rem;
  }

  @include media('>=md') {
    &__header {
      font-size: 1.25rem;
    }

    &__link {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
    }
  }
}

.locationGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  @include media('>sm') {
    gap: 2rem;
  }

  @include media('>lg') {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
